# OctoPrint-Pickandplace

https://gitlab.com/quentin-roche/pickandplace/-/archive/master/pickandplace-master.zip


oprint/bin/pip --disable-pip-version-check install https://gitlab.com/quentin-roche/pickandplace/-/archive/master/pickandplace-master.zip --no-cache-dir

## Setup

Install via the bundled [Plugin Manager](https://docs.octoprint.org/en/master/bundledplugins/pluginmanager.html)
or manually using this URL:

    https://github.com/you/OctoPrint-Pickandplace/archive/master.zip

**TODO:** Describe how to install your plugin, if more needs to be done than just installing it via pip or through
the plugin manager.

## Configuration

**TODO:** Describe your plugin's configuration options (if any).
